<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900display=swap"
      rel="stylesheet"
    />
    <title>Boas-Vindas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(https://dev.ingressosaqui.com/header-background.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        text-align: center;
      }
      .card {
        width: 50%;
      }
      .card-body {
        background-color: #fff;
        padding: 50px 25px 0 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card-title {
        text-align: center;
        font-family: "Sora", sans-serif;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 25px;
      }
      .url {
        color: #f2994a;
        margin: 10px 0;
      }
      .sucesso {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        margin: 20px 0 20px 0;
        height: 3rem;
        min-width: 70%;
        border: 1px solid #b0b0b0;
        border-radius: 1px;
      }
      .sucesso-msg {
        font-family: Poppins, sans-serif;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #747474;
        padding: 0 5px;
      }
      .material-symbols-outlined {
        color: #009f3b;
      }
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        background-color: #000;
        padding: 15px 0;
      }
      .logo {
        width: 162px;
        padding-left: 10px;
      }
      .copyright {
        color: #fff;
        padding-right: 10px;
      }

      @media (max-width: 678px) {
        .card-body {
          height: 90vh;
        }
        .card {
          width: 100%;
        }
        footer {
          height: 10vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <h1 class="card-title">Seja bem vindo a Etiquetei.</h1>
        <p style="text-align: center">
          Olá [nome], Obrigado por se cadastrar em nosso site. Somos a maior
          plataforma de eventos do Brasil.
        </p>
        <div class="sucesso">
          <div class="sucesso-msg">
            Sua conta foi criada com sucesso.<span
              class="material-symbols-outlined"
            >
              task_alt
            </span>
          </div>
        </div>
        <p>
          Quando realizar seu login, você poderá acessar o nosso site e utilizar
          todos os nossos recursos.
        </p>
        <hr style="width: 90%; margin: 20px 0" />
        <p>
          Se você tiver alguma dúvida, entre em contato conosco, nossa equipe
          está sempre a disposição para atende-lo.
        </p>
        <p class="url">www.etiquetei.com.br/suporte</p>
      </div>

      <footer>
        <img
          class="logo"
          src="https://dev.ingressosaqui.com/assets/logo.svg"
          alt="logo-etiquetei"
        />
        <p class="copyright">Todos os direitos reservados ETIQUETEI © 2023.</p>
      </footer>
    </div>
  </body>
</html>
